<resources>
    <string name="app_name">SafeFastPass</string>
    <string name="password">Password</string>
    <string name="password_login">Login</string>
    <string name="password_cancel">Cancel</string>
    <string name="verifypassword">Verify Password</string>
</resources>
